//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyStructure
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    
    public partial class Department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Department()
        {
            this.ChildDepartments = new HashSet<Department>();
            this.Empoyee = new HashSet<Empoyee>();
        }

        
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<System.Guid> ParentDepartmentID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Department> ChildDepartments { get; set; }
        public virtual Department ParentDepartment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Empoyee> Empoyee { get; set; }


        public void CopyTo(Department dest)
        {
            dest.Name = Name;
            dest.Code = Code;
            dest.ParentDepartmentID = ParentDepartmentID;
        }

        public Department MakeCopy() => new Department
        {
            ID = ID,
            Name = Name,
            Code = Code,
            ParentDepartmentID = ParentDepartmentID,
            Empoyee = Empoyee.Select(e => e.MakeCopy()).ToList()
        };

        public override bool Equals(object obj)
        {
            Department d = obj as Department;
            if (obj == null)
                return false;
            return
                d.ID == ID &&
                d.Name == Name &&
                d.Code == Code &&
                d.ParentDepartmentID == ParentDepartmentID;
        }

        public override int GetHashCode()
        {
            var hashCode = -284606384;
            hashCode = hashCode * -1521134295 + EqualityComparer<Guid>.Default.GetHashCode(ID);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(Name);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(Code);
            hashCode = hashCode * -1521134295 + EqualityComparer<Guid?>.Default.GetHashCode(ParentDepartmentID);
            return hashCode;
        }
    }


    public class DepartmentBriefInfo
    {
        public Guid ID { get; set; }
        public string Name { get; set; }
        public bool HasChildDeps { get; set; }

        public static explicit operator DepartmentBriefInfo(Department d) =>
            new DepartmentBriefInfo
            {
                ID = d.ID,
                Name = d.Name,
                HasChildDeps = d.ChildDepartments?.Count > 0
            };
    }
}
