//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyStructure
{
    using System;
    using System.Collections.Generic;

    public partial class Empoyee : IComparable<Empoyee>
    {
        public decimal ID { get; set; }
        public string FirstName { get; set; }
        public string SurName { get; set; }
        public string Patronymic { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string DocSeries { get; set; }
        public string DocNumber { get; set; }
        public string Position { get; set; }
        public System.Guid DepartmentID { get; set; }
    
        public virtual Department Department { get; set; }

        public Empoyee MakeCopy() => new Empoyee
        {
            ID = ID,
            FirstName = FirstName,
            SurName = SurName,
            Patronymic = Patronymic,
            DateOfBirth = DateOfBirth,
            DocSeries = DocSeries,
            DocNumber = DocNumber,
            Position = Position,
            DepartmentID = DepartmentID
        };

        public override string ToString() => FirstName + " " + SurName + " (" + Position + ")";

        public int GetAge(DateTime dateToCalc) => Util.GetAge(DateOfBirth, dateToCalc);
        public int GetAge() => Util.GetAge(DateOfBirth);

        public override bool Equals(object obj)
        {
            var empoyee = obj as Empoyee;
            return empoyee != null &&
                   ID == empoyee.ID &&
                   FirstName == empoyee.FirstName &&
                   SurName == empoyee.SurName &&
                   Patronymic == empoyee.Patronymic &&
                   DateOfBirth == empoyee.DateOfBirth &&
                   DocSeries == empoyee.DocSeries &&
                   DocNumber == empoyee.DocNumber &&
                   Position == empoyee.Position &&
                   DepartmentID.Equals(empoyee.DepartmentID);
        }

        public bool IsCorrect()
        {
            int age = GetAge();
            return
                FirstName != null && !string.IsNullOrWhiteSpace(FirstName) && FirstName.Length <= 50 &&
                SurName != null && !string.IsNullOrWhiteSpace(SurName) && SurName.Length <= 50 &&
                age > 16 && age < 101 && (Patronymic == null || Patronymic.Length <= 50) &&
                ((DocSeries == null) || DocSeries.Length <= 4) &&
                (DocNumber == null || DocNumber.Length <= 6) &&
                !(DocSeries == null && DocNumber != null) && !(DocNumber == null && DocSeries != null) &&
                Position != null && !string.IsNullOrWhiteSpace(Position) && Position.Length <= 50;

        }

        public override int GetHashCode()
        {
            var hashCode = -1658618460;
            hashCode = hashCode * -1521134295 + ID.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(FirstName);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(SurName);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(Patronymic);
            hashCode = hashCode * -1521134295 + DateOfBirth.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(DocSeries);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(DocNumber);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(Position);
            hashCode = hashCode * -1521134295 + EqualityComparer<Guid>.Default.GetHashCode(DepartmentID);
            return hashCode;
        }

        public int CompareTo(Empoyee other) => ID.CompareTo(other.ID);

        public void CopyTo(Empoyee origin)
        {
            origin.FirstName = FirstName;
            origin.SurName = SurName;
            origin.Patronymic = Patronymic;
            origin.DateOfBirth = DateOfBirth;
            origin.DocSeries = DocSeries;
            origin.DocNumber = DocNumber;
            origin.Position = Position;
            origin.DepartmentID = DepartmentID;
        }
    }
}
