﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyStructure
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CompanyStructureDbContext : DbContext
    {
        public CompanyStructureDbContext()
            : base("name=TestDBEntities1")
        {
        }
        //protected override void Dispose(bool disposing)
        //{
        //    System.Windows.Forms.MessageBox.Show("dip");
        //    base.Dispose(disposing);
        //}
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Empoyee> Employes { get; set; }
    }
}
